:root {
		--mainHeight: 1120px;
		--headHeight: 200px;
		--fs-35: 55px;
		--fs-29: calc(var(--fs-35) / 1.2);
		--fs-14: calc(var(--fs-35) / 2.5);
		--fs-12: calc(var(--fs-35) / 2.5);
		--fs-11: calc(var(--fs-35) / 3.18);
		--ff-ibm: "IBM Plex Serif", serif;
		--ff-arimo: "Arimo", sans-serif;
		--primary-100: #0d2840;
		--primary-200: #0d2840;
		--lhsBg: #d6e8f4;
		--lhsWidth: 40%;
		--rhsWidth: calc(100% - var(--lhsWidth));
}

@page {
		size: A4;
		margin: 0;
}
@media print {
		:root {
				--fs-35: 40px;
				--headHeight: 180px;
		}
		html,
body {
				width: 210mm;
				height: 297mm;
		}
		.resume-lhs,
.resume-rhs {
				padding-left: 50px !important;
				padding-right: 50px !important;
		}
		.resume-rhs .box:not(:first-child) {
				padding-top: 20px !important;
		}
		.unhide {
				display: block !important;
		}
		.hide {
				display: none !important;
		}
}
*,
*:after,
*:before {
		margin: 0;
		padding: 0;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
		font-family: var(--ff-ibm);
}

span,
a,
li,
p {
		font-family: var(--ff-arimo);
		font-weight: 300;
}

[contenteditable] {
		border: 1px red solid;
}

.unhide {
		display: none;
}

.container {
		max-width: 1336px;
		width: 100%;
		margin: 0 auto;
}

.resume-lhs {
		width: var(--lhsWidth);
}

.resume-rhs {
		width: var(--rhsWidth);
		padding: 0 80px;
}

.headerOuterWrapper {
		height: var(--headHeight);
		width: 100%;
		position: relative;
		background: var(--primary-100);
}
.headerOuterWrapper::before {
		content: "";
		position: absolute;
		width: calc(var(--rhsWidth) - 100px);
		height: 100%;
		z-index: -1;
		top: 0;
		right: 0;
		background: var(--primary-100);
}
.headerOuterWrapper > .container {
		height: 100%;
}
.headerOuterWrapper .headerInnerWrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		height: 100%;
}
.headerOuterWrapper .headerInnerWrapper .resume-lhs {
		--bg: #1792ff;
		height: 100%;
		background: var(--bg);
}
.headerOuterWrapper .headerInnerWrapper .resume-lhs::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		height: 100%;
		width: 10%;
		background: var(--bg);
		z-index: 0;
}
.headerOuterWrapper .headerInnerWrapper .resume-rhs {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		padding-top: 20px;
		padding-bottom: 20px;
		z-index: 1;
}
.headerOuterWrapper .headerInnerWrapper .resume-rhs h1,
.headerOuterWrapper .headerInnerWrapper .resume-rhs h2 {
		text-transform: capitalize;
		color: white;
}
.headerOuterWrapper .headerInnerWrapper .resume-rhs h1 {
		font-size: var(--fs-35);
		line-height: 1.2;
}
.headerOuterWrapper .headerInnerWrapper .resume-rhs h2 {
		font-size: var(--fs-14);
}

.contentWrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		min-height: calc(var(--mainHeight) - var(--headHeight));
		position: relative;
}
.contentWrapper::before {
		content: "";
		position: absolute;
		width: calc(var(--lhsWidth) - 100px);
		height: 100%;
		z-index: -1;
		top: 0;
		left: 0;
		background: var(--lhsBg);
}
.contentWrapper .contentInnerWrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		height: 100%;
}
.contentWrapper .contentInnerWrapper .resume-lhs,
.contentWrapper .contentInnerWrapper .resume-rhs {
		height: 100%;
		padding: 0 80px;
}
.contentWrapper .contentInnerWrapper .resume-lhs .box,
.contentWrapper .contentInnerWrapper .resume-rhs .box {
		word-wrap: break-word;
		padding-bottom: 50px;
}
.contentWrapper .contentInnerWrapper .resume-lhs .box:first-child,
.contentWrapper .contentInnerWrapper .resume-rhs .box:first-child {
		padding-top: 50px;
}
.contentWrapper .contentInnerWrapper .resume-lhs .box h3,
.contentWrapper .contentInnerWrapper .resume-rhs .box h3 {
		text-transform: capitalize;
		font-size: var(--fs-12);
		color: var(--primary-100);
}
.contentWrapper .contentInnerWrapper .resume-lhs .box ul,
.contentWrapper .contentInnerWrapper .resume-lhs .box > div,
.contentWrapper .contentInnerWrapper .resume-rhs .box ul,
.contentWrapper .contentInnerWrapper .resume-rhs .box > div {
		padding-top: 20px;
}
.contentWrapper .contentInnerWrapper .resume-lhs .box ul > p,
.contentWrapper .contentInnerWrapper .resume-lhs .box > div > p,
.contentWrapper .contentInnerWrapper .resume-rhs .box ul > p,
.contentWrapper .contentInnerWrapper .resume-rhs .box > div > p {
		text-transform: capitalize;
}
.contentWrapper .contentInnerWrapper .resume-lhs .box ul > p::first-line,
.contentWrapper .contentInnerWrapper .resume-lhs .box > div > p::first-line,
.contentWrapper .contentInnerWrapper .resume-rhs .box ul > p::first-line,
.contentWrapper .contentInnerWrapper .resume-rhs .box > div > p::first-line {
		font-weight: bold;
}
.contentWrapper .contentInnerWrapper .resume-lhs .box ul > span,
.contentWrapper .contentInnerWrapper .resume-lhs .box ul li,
.contentWrapper .contentInnerWrapper .resume-lhs .box ul a,
.contentWrapper .contentInnerWrapper .resume-lhs .box ul p,
.contentWrapper .contentInnerWrapper .resume-lhs .box > div > span,
.contentWrapper .contentInnerWrapper .resume-lhs .box > div li,
.contentWrapper .contentInnerWrapper .resume-lhs .box > div a,
.contentWrapper .contentInnerWrapper .resume-lhs .box > div p,
.contentWrapper .contentInnerWrapper .resume-rhs .box ul > span,
.contentWrapper .contentInnerWrapper .resume-rhs .box ul li,
.contentWrapper .contentInnerWrapper .resume-rhs .box ul a,
.contentWrapper .contentInnerWrapper .resume-rhs .box ul p,
.contentWrapper .contentInnerWrapper .resume-rhs .box > div > span,
.contentWrapper .contentInnerWrapper .resume-rhs .box > div li,
.contentWrapper .contentInnerWrapper .resume-rhs .box > div a,
.contentWrapper .contentInnerWrapper .resume-rhs .box > div p {
		font-size: var(--fs-11);
		color: var(--primary-200);
		font-weight: 300;
}
.contentWrapper .contentInnerWrapper .resume-lhs .box ul > span,
.contentWrapper .contentInnerWrapper .resume-lhs .box > div > span,
.contentWrapper .contentInnerWrapper .resume-rhs .box ul > span,
.contentWrapper .contentInnerWrapper .resume-rhs .box > div > span {
		text-transform: capitalize;
}
.contentWrapper .contentInnerWrapper .resume-lhs .box ul a,
.contentWrapper .contentInnerWrapper .resume-lhs .box > div a,
.contentWrapper .contentInnerWrapper .resume-rhs .box ul a,
.contentWrapper .contentInnerWrapper .resume-rhs .box > div a {
		text-decoration: none;
}
.contentWrapper .contentInnerWrapper .resume-lhs .box ul a > span,
.contentWrapper .contentInnerWrapper .resume-lhs .box > div a > span,
.contentWrapper .contentInnerWrapper .resume-rhs .box ul a > span,
.contentWrapper .contentInnerWrapper .resume-rhs .box > div a > span {
		text-transform: none;
		color: blue;
}
.contentWrapper .contentInnerWrapper .resume-lhs .box ul,
.contentWrapper .contentInnerWrapper .resume-rhs .box ul {
		padding-left: 40px;
		text-transform: capitalize;
}
.contentWrapper .contentInnerWrapper .resume-lhs .box ul > li:not(:last-child),
.contentWrapper .contentInnerWrapper .resume-rhs .box ul > li:not(:last-child) {
		padding-bottom: 3px;
}
.contentWrapper .contentInnerWrapper .resume-lhs {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		background: var(--lhsBg);
}
.contentWrapper .contentInnerWrapper .resume-rhs .grid {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
}
.contentWrapper .contentInnerWrapper .resume-rhs .grid > div {
		width: 48%;
		padding-top: 20px !important;
}
.contentWrapper .contentInnerWrapper .resume-rhs .box > div {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
}
.contentWrapper .contentInnerWrapper .resume-rhs .box > div .logo {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		margin-right: 30px;
}
.contentWrapper .contentInnerWrapper .resume-rhs .box > div .logo > span {
		font-size: var(--fs-29);
		color: var(--primary-100);
}
.contentWrapper .contentInnerWrapper .resume-rhs .box > div .data p:not(:first-child) {
		padding-top: 50px;
}
.contentWrapper .contentInnerWrapper .resume-rhs .box > div .data p::first-line {
		font-weight: bold;
		text-transform: capitalize;
}
.contentWrapper .contentInnerWrapper .resume-rhs .box > div .data li {
		text-transform: capitalize;
}
.contentWrapper .contentInnerWrapper .resume-rhs .educationBox .data p {
		text-transform: capitalize;
}