:root {
	--mainHeight: 1120px;
	--headHeight: 200px;
	--fs-35: 55px;
	--fs-29: calc(var(--fs-35) / 1.2);
	--fs-14: calc(var(--fs-35) / 2.5);
	// --fs-12: calc(var(--fs-35) / 2.9);
	--fs-12: calc(var(--fs-35) / 2.5);
	--fs-11: calc(var(--fs-35) / 3.18);
	--ff-ibm: 'IBM Plex Serif', serif;
	--ff-arimo: 'Arimo', sans-serif;
	--primary-100: #0d2840;
	--primary-200: #0d2840;
	--lhsBg: #d6e8f4;
	--lhsWidth: 40%;
	--rhsWidth: calc(100% - var(--lhsWidth));
}

@page {
	size: A4;
	margin: 0;
}

@media print {
	:root {
		--fs-35: 40px;
		--headHeight: 180px;
	}

	html,
	body {
		width: 210mm;
		height: 297mm;
	}

	.resume-lhs,
	.resume-rhs {
		padding-left: 50px !important;
		padding-right: 50px !important;
	}

	.resume-rhs {
		.box {
			&:not(:first-child) {
				padding-top: 20px !important;
			}
		}
	}

	.unhide {
		display: block !important;
	}

	.hide {
		display: none !important;
	}
}

*,
*:after,
*:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--ff-ibm);
}

span,
a,
li,
p {
	font-family: var(--ff-arimo);
	font-weight: 300;
}

[contenteditable]{
border: 1px red solid;
}

.unhide {
	display: none;
}

// #footer {
// 	display: none;
// }

.container {
	// max-width: 1280px;
	max-width: 1336px;
	width: 100%;
	margin: 0 auto;
}

.resume-lhs {
	width: var(--lhsWidth);
}

.resume-rhs {
	width: var(--rhsWidth);
	padding: 0 80px;
}

.headerOuterWrapper {
	// min-height: var(--headHeight);
	height: var(--headHeight);
	width: 100%;
	position: relative;
	background: var(--primary-100);
	&::before {
		content: '';
		position: absolute;
		width: calc(var(--rhsWidth) - 100px);
		height: 100%;
		z-index: -1;
		top: 0;
		right: 0;
		background: var(--primary-100);
	}
	> .container {
		height: 100%;
	}
	.headerInnerWrapper {
		display: flex;
		// position: absolute;
		width: 100%;
		height: 100%;
		.resume-lhs {
			// --bg: var(--primary);
			--bg: #1792ff;
			height: 100%;
			background: var(--bg);
			&::before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				height: 100%;
				width: 10%;
				background: var(--bg);
				z-index: 0;
			}
		}
		.resume-rhs {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-top: 20px;
			padding-bottom: 20px;
			z-index: 1;
			h1,
			h2 {
				text-transform: capitalize;
				color: white;
			}
			h1 {
				font-size: var(--fs-35);
				line-height: 1.2;
			}
			h2 {
				font-size: var(--fs-14);
			}
		}
	}
}

.contentWrapper {
	display: flex;
	min-height: calc(var(--mainHeight) - var(--headHeight));
	position: relative;
	&::before {
		content: '';
		position: absolute;
		width: calc(var(--lhsWidth) - 100px);
		height: 100%;
		z-index: -1;
		top: 0;
		left: 0;
		background: var(--lhsBg);
	}
	.contentInnerWrapper {
		display: flex;
		height: 100%;
		.resume-lhs,
		.resume-rhs {
			height: 100%;
			padding: 0 80px;
			.box {
				word-wrap: break-word;
				padding-bottom: 50px;
				&:first-child {
					padding-top: 50px;
				}
				// &:last-child {
				// 	padding-bottom: 0;
				// }
				h3 {
					text-transform: capitalize;
					font-size: var(--fs-12);
					color: var(--primary-100);
				}
				ul,
				> div {
					padding-top: 20px;
					> p {
						text-transform: capitalize;
						&::first-line {
							font-weight: bold;
						}
					}
					// > ul {
					// 	padding-top: 0 !important;
					// }
					> span,
					li,
					a,
					p {
						font-size: var(--fs-11);
						color: var(--primary-200);
						font-weight: 300;
					}
					> span {
						text-transform: capitalize;
					}
					a {
						text-decoration: none;
						> span {
							text-transform: none;
							color: blue;
						}
					}
				}
				ul {
					padding-left: 40px;
					text-transform: capitalize;
					> li {
						&:not(:last-child) {
							padding-bottom: 3px;
						}
					}
				}
			}
		}
		.resume-lhs {
			display: flex;
			flex-direction: column;
			background: var(--lhsBg);
			// .contactBox {
			// }
			// .skillsBox {
			// 	ul {
			// 	}
			// }
			// .volunteerBox {
			// 	div {
			// 		p {
			// 			text-transform: capitalize;
			// 			&::first-line {
			// 				font-weight: bold;
			// 			}
			// 		}
			// 	}
			// }
		}
		.resume-rhs {
			// background: white;
			.grid {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				> div {
					width: 48%;
					padding-top: 20px !important;
				}
			}
			.box {
				> div {
					display: flex;
					.logo {
						display: flex;
						justify-content: center;
						margin-right: 30px;
						> span {
							font-size: var(--fs-29);
							color: var(--primary-100);
						}
					}
					.data {
						// word-wrap: break-word;
						p {
							&:not(:first-child) {
								padding-top: 50px;
							}
							&::first-line {
								font-weight: bold;
								text-transform: capitalize;
							}
							// &::last-line {
							// 	font-style: italic;
							// }
						}
						li {
							text-transform: capitalize;
						}
					}
				}
			}
			// .workBox {
			// 	&:not(:first-child) {
			// 		> div {
			// 			padding-top: 0;
			// 		}
			// 	}
			// }
			.educationBox {
				.data {
					p {
						text-transform: capitalize;
					}
				}
			}
		}
	}
}
