<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

  </style>
  <script>
    console.log('Console ~ file: index.html:19 ~ window:', window?.location?.hash)
    let localType = window?.location?.hash.slice(1, 1000) || document.body?.getAttribute('type') || 'developer'

    let deletedArray = []

    for (let i = 0; i < 100; i++) {
      deletedArray[i] = `[${localType}]`
    }
    setTimeout(() => {
      for (let i = 0; i < deletedArray.length; i++) {
        document.querySelector(deletedArray[i])?.remove()
      }
    }, 100)
  </script>
</head>

<body page="resume">
  <div class="headerOuterWrapper">
    <div class="container">
      <div class="headerInnerWrapper">
        <div class="resume-lhs"></div>
        <div class="resume-rhs">
          <h1>amaan ali</h1>
          <h2 data>frontend developer</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="contentWrapper">
    <div class="container">
      <div class="contentInnerWrapper">
        <div class="resume-lhs">
          <div class="contactBox box">
            <h3>contact me</h3>
            <div>
              <span>email: <a href="mailto:killeramaan12345@gmail.com" target="_blank">
                killeramaan12345@gmail.com
              </a><br></span>
              <span>phone: <a href="tel:+919321499440" target="_blank">
                +91 9321499440
              </a><br></span>
              <span developer>DOB: <a href="javascript:;">02/07/2004</a><br></span>
              <span developer>address: <a href="javascript:;" style="text-transform: capitalize;">
                DB ozone, bld no 22, flat no 1808, near thakur mall, Mira Rd
              </a></span>
              <!-- <a href="https://the-fox.netlify.app" target="_blank">the-fox.netlify.app</a> -->
            </div>
          </div>
          <div class="skillsBox box">
            <h3>skills</h3>
            <ul>
              <li data>
                Angular, NodeJS, MongoDB, ReactJS, react hooks, JavaScript, postman, HTML, CSS, JSX, Pug, SCSS,
                TailwindCSS,
                Jquery</li>
              <li developer>MS Word, MS PowerPoint, MS Excel</li>
              <li>photoshop, premiere pro, after effects</li>
              <li>blender, 3d builder</li>
            </ul>
          </div>
          <div class="skillsBox box" developer>
            <h3>hobbies</h3>
            <ul>
              <li>Listening Music/ watching movies.</li>
              <li>Reading.</li>
              <li>Exploring new things in Graphics.</li>
              <li>Playing video games, Chess.</li>
              <li>Cycling</li>
            </ul>
          </div>
          <div class="projectsBox box" id="projectsBox" data>
            <h3>projects</h3>
            <div>
              <p>prodige digital</p>
              <ul>
                <li>
                  <a href="https://bit.ly/3vgcetC" target="_blank">
                    podar
                  </a>
                </li>
                <li>
                  <a href="https://bit.ly/3hJHWwd" target="_blank">
                    tata
                  </a>
                </li>
                <li>
                  <a href="https://bit.ly/3PP3iEW" target="_blank">
                    canon
                  </a>
                </li>
                <li>
                  <a href="https://bit.ly/3PTkkS4" target="_blank">
                    icici
                  </a>
                </li>
                <!-- <li>
                  <a href="https://pd-poc.netlify.app" target="_blank">
                    pd-poc
                  </a>
                </li> -->
              </ul>
            </div>
            <div>
              <p>quantum marketing</p>
              <ul>
                <li>
                  <a href="https://bit.ly/3yo4wjT" target="_blank">
                    GC logo animation
                  </a>
                </li>
                <li>
                  <a href="https://bit.ly/3FpzhpR" target="_blank">
                    Quantum & GC
                  </a>
                </li>
                <li>
                  <a href="https://bit.ly/3kHKZ5Q" target="_blank">
                    Logos
                  </a>
                </li>
              </ul>
            </div>
            <div class="hide">
              <p>citylink tours & travels</p>
              <ul>
                <li>
                  <a href="https://bit.ly/3yfjhFl" target="_blank">
                    reel animation
                  </a>
                </li>
                <li>
                  <a href="https://bit.ly/39HCCVE" target="_blank">
                    banner
                  </a>
                </li>
                <li>
                  <a href="https://bit.ly/3P4oR3y" target="_blank">
                    Explore ad
                  </a>
                </li>
                <!-- <li>
                  <a href="https://bit.ly/3vMu2gU" target="_blank">
                    City Link & GC
                  </a>
                </li> -->
              </ul>
            </div>
            <div class="hide">
              <p>New Look Interior</p>
              <ul>
                <li>
                  <a href="https://bit.ly/3ykyEww" target="_blank">
                    3D interior model
                  </a>
                </li>
                <li>
                  <a href="https://bit.ly/3yz8Lcv" target="_blank">
                    3D interior model
                  </a>
                </li>
              </ul>
            </div>
            <div style="display: none;" class="unprint">
              <p>personal projects</p>
              <ul id="personalProjects"></ul>
            </div>
          </div>
          <div class="volunteerBox box hide" data hidden>
            <h3>volunteer work and interests</h3>
            <div>
              <p>
                volunteer math teacher <br>
                lily river children's <br>
                foundation</p>
            </div>
            <div>
              <p>
                Member,<br>
                Coding Masters Club,<br>
                Roseton Chapter
              </p>
            </div>
          </div>
        </div>
        <div class="resume-rhs">
          <div class="workBox box">
            <h3>work experience</h3>
            <div>
              <div class="logo hide">
                <span class="material-symbols-outlined">
                  work_history
                </span>
              </div>
              <div class="data" data>
                <p>
                  junior frontend developer <br>
                  Prodige Digital Pvt. Ltd, a global company <br>
                  that provides software services across <br>
                  various industries <br>
                  July 2022 to December 2022 (6 months)
                </p>
                <ul>
                  <li>
                    Maintained a 100% customer satisfaction rating by developing and implementing software solutions
                    based
                    on client requirements
                  </li>
                </ul>
              </div>
              <div class="data" developer>
                <p>
                  fresher
                </p>
              </div>
            </div>
          </div>

          <div data>
            <div class="grid">
              <div class="workBox box">

                <div>
                  <div class="data">

                    <p>
                      junior frontend developer <br>
                      Apphubs (freelance)<br>
                      2019
                    </p>
                    <ul>
                      <li>
                        Worked on   Accounting software modules, like sales, purchase, payments, etc.  Developed basic and common components of some of the sections of the Application.
                      </li>
                      <li>
                        Worked on React & Angular Projects in UI development & some coding.
                      </li>

                        Htmlization of web templates using HTML5 & CSS3.

                      <li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="workBox box">

                <div>
                  <div class="data">
                    <p>
                      graphic designing <br>
                      Quantum Marketing (freelance)<br>
                      2019
                    </p>
                    <ul>
                      <li>
                        Graphical designing (Brochures, Logos, Banners, Pamphlets).
                      </li>
                      <li>
                        Video Editing, Creating PowerPoint presentations.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="workBox box">

                <div>
                  <div class="data">
                    <p>
                      video editor <br>
                      City Link Tours & Travels (freelance)<br>
                      2019
                    </p>
                    <ul class="unprint">
                      <li>
                        Video Editing, Brochures, Advertisements
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="workBox box">

                <div>
                  <div class="data">
                    <p>
                      3D modelling <br>
                      New Look Interior (freelance)<br>
                      2019
                    </p>
                    <ul>
                      <li>
                        3D Modelling.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="educationBox box">
            <h3>education</h3>
            <div>
              <div class="logo hide">
                <span class="material-symbols-outlined">
                  school
                </span>
              </div>
              <div class="data">
                <p data>
                  Bachelor of Science in information technology (BSc. I.T.)<br>
                  college: reena mehta college
                </p>
                <p developer>
                  12th pass
                </p>
                <ul>
                  <li>scored 50% in 12th HSC (2022)</li>
                  <li>scored 69% in 10th SSC (2020)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/index.js"></script>
  <!-- Footer Component -->
  <header hidden class="hide" id="header" headerLinksProps=[{"title":"","href":""}]></header>
  <footer hidden class="hide" id="footer" repoLink="https://github.com/Killer-Amaan-Ali/Resume/"></footer>
  <script src="https://the-fox.netlify.app/the-fox/assets/js/common.js"></script>
  <!-- Footer Component -->
</body>

</html>
